<a href="https://colab.research.google.com/github/Franchertz/Python-Learning/blob/main/Pandas_Pandas_Describe_Function.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#**Pandas Describe Function**

In [1]:
import pandas as pd
import numpy as np

In [ ]:
cat Automobile.csv

In [4]:
data_auto=pd.read_csv('Automobile.csv')
data_auto

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [5]:
data_auto['make']

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
196          volvo
197          volvo
198          volvo
199          volvo
200          volvo
Name: make, Length: 201, dtype: object

In [6]:
data_auto.describe() #gives the 5 number summary of the dataframe

,symboling,normalized_losses,wheel_base,length,width,height,curb_weight,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
count,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000
mean,0.840796,125.189055,98.797015,174.200995,65.889055,53.766667,2555.666667,126.875622,3.329701,3.261741,10.164279,103.263682,5121.393035,25.179104,30.686567,13207.129353
std,1.254802,33.572966,6.066366,12.322175,2.101471,2.447822,517.296727,41.546834,0.268166,0.317875,4.004965,37.389372,479.624905,6.423220,6.815150,7947.066342
min,-2.000000,65.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,0.000000,101.000000,94.500000,166.800000,64.100000,52.000000,2169.000000,98.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7775.000000
50%,1.000000,122.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,2.000000,150.000000,102.400000,183.500000,66.600000,55.500000,2926.000000,141.000000,3.580000,3.460000,9.400000,116.000000,5500.000000,30.000000,34.000000,16500.000000
max,3.000000,256.000000,120.900000,208.100000,72.000000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,262.000000,6600.000000,49.000000,54.000000,45400.000000

In [9]:
data_auto.describe().T # The T function transposes the content on the index to the columns and the columns to the index.
                     # this function works on the columns with numerical values.

,count,mean,std,min,25%,50%,75%,max
symboling,201.0,0.840796,1.254802,-2.00,0.00,1.00,2.00,3.00
normalized_losses,201.0,125.189055,33.572966,65.00,101.00,122.00,150.00,256.00
wheel_base,201.0,98.797015,6.066366,86.60,94.50,97.00,102.40,120.90
length,201.0,174.200995,12.322175,141.10,166.80,173.20,183.50,208.10
width,201.0,65.889055,2.101471,60.30,64.10,65.50,66.60,72.00
height,201.0,53.766667,2.447822,47.80,52.00,54.10,55.50,59.80
curb_weight,201.0,2555.666667,517.296727,1488.00,2169.00,2414.00,2926.00,4066.00
engine_size,201.0,126.875622,41.546834,61.00,98.00,120.00,141.00,326.00
bore,201.0,3.329701,0.268166,2.54,3.15,3.31,3.58,3.94
stroke,201.0,3.261741,0.317875,2.07,3.11,3.29,3.46,4.17
compression_ratio,201.0,10.164279,4.004965,7.00,8.60,9.00,9.40,23.00
horsepower,201.0,103.263682,37.389372,48.00,70.00,95.00,116.00,262.00
peak_rpm,201.0,5121.393035,479.624905,4150.00,4800.00,5200.00,5500.00,6600.00
city_mpg,201.0,25.179104,6.423220,13.00,19.00,24.00,30.00,49.00
highway_mpg,201.0,30.686567,6.815150,16.00,25.00,30.00,34.00,54.00
price,201.0,13207.129353,7947.066342,5118.00,7775.00,10295.00,16500.00,45400.00

**Conditional Selection With Pandas**

In [10]:
data_auto.head()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [11]:
data_auto['price']

0      13495
1      16500
2      16500
3      13950
4      17450
       ...
196    16845
197    19045
198    21485
199    22470
200    22625
Name: price, Length: 201, dtype: int64

In [12]:
data_auto['price'].max()

45400

In [13]:
data_auto[data_auto['price']>40000] #Price > 40,000. This function shows the values, unlike the function used below

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400

In [14]:
data_auto['price']>40000

0      False
1      False
2      False
3      False
4      False
       ...
196    False
197    False
198    False
199    False
200    False
Name: price, Length: 201, dtype: bool

**Let's find which car is having price greater than 20,000**

In [16]:
data_auto[data_auto['price']>20000][['make','price']] # This function gives which car cost greater than 20000

              make  price
8             audi  23875
11             bmw  20970
12             bmw  21105
13             bmw  24565
14             bmw  30760
15             bmw  41315
16             bmw  36880
44          jaguar  32250
45          jaguar  35550
46          jaguar  36000
64   mercedes-benz  25552
65   mercedes-benz  28248
66   mercedes-benz  28176
67   mercedes-benz  31600
68   mercedes-benz  34184
69   mercedes-benz  35056
70   mercedes-benz  40960
71   mercedes-benz  45400
122        porsche  22018
123        porsche  32528
124        porsche  34028
125        porsche  37028
198          volvo  21485
199          volvo  22470
200          volvo  22625

**Let's see all Volvo cars that cost less than 50,000**

In [17]:
data_auto[(data_auto['make']=='volvo') & (data_auto['price']<50000)]

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
190,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,12940
191,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,13415
192,-2,103,volvo,gas,std,four,sedan,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,15985
193,-1,74,volvo,gas,std,four,wagon,rwd,front,104.3,...,141,mpfi,3.78,3.15,9.5,114,5400,24,28,16515
194,-2,103,volvo,gas,turbo,four,sedan,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18420
195,-1,74,volvo,gas,turbo,four,wagon,rwd,front,104.3,...,130,mpfi,3.62,3.15,7.5,162,5100,17,22,18950
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

**For Make and Price columns, see below**

In [19]:
data_auto[(data_auto['make']=='volvo') & (data_auto['price']<50000)][['make','price']]

      make  price
190  volvo  12940
191  volvo  13415
192  volvo  15985
193  volvo  16515
194  volvo  18420
195  volvo  18950
196  volvo  16845
197  volvo  19045
198  volvo  21485
199  volvo  22470
200  volvo  22625

In [20]:
data_auto[(data_auto['body_style']=='sedan') & (data_auto['price']<50000)][['body_style','price']]

    body_style  price
3        sedan  13950
4        sedan  17450
5        sedan  15250
6        sedan  17710
8        sedan  23875
..         ...    ...
196      sedan  16845
197      sedan  19045
198      sedan  21485
199      sedan  22470
200      sedan  22625

[94 rows x 2 columns]

In [21]:
data_auto[(data_auto['body_style']=='convertible') & (data_auto['price']<50000)][['body_style','price']]

      body_style  price
0    convertible  13495
1    convertible  16500
69   convertible  35056
125  convertible  37028
168  convertible  17669
185  convertible  11595

In [22]:
data_auto[(data_auto['body_style']=='convertible') & (data_auto['price']<50000)][['make','body_style','price']]

              make   body_style  price
0      alfa-romero  convertible  13495
1      alfa-romero  convertible  16500
69   mercedes-benz  convertible  35056
125        porsche  convertible  37028
168         toyota  convertible  17669
185     volkswagen  convertible  11595

#**Dealing With Null Values**

In [23]:
df = pd.DataFrame({'value1':[100,np.nan,234,np.nan],
                   'value2':[300,121,np.nan,np.nan],
                   'value3':['XUI','VYU','NMA','IUY']})  #Randomly created a dataset
df.head()

   value1  value2 value3
0   100.0   300.0    XUI
1     NaN   121.0    VYU
2   234.0     NaN    NMA
3     NaN     NaN    IUY

In [24]:
df.isnull()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [25]:
df.isna()

   value1  value2  value3
0   False   False   False
1    True   False   False
2   False    True   False
3    True    True   False

In [26]:
df.isna().sum() #counts the number of NaN in the dataset

value1    2
value2    2
value3    0
dtype: int64

In [29]:
df.fillna(df.mean(),inplace=True) #This function fills the NaN with the mean of each column
df

<ipython-input-29-2e03ab1d720d>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean(),inplace=True) #This function fills the NaN with the mean of each column

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY

In [30]:
df.mean() #verifying the mean in each column

<ipython-input-30-c61f0c8f89b5>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

value1    167.0
value2    210.5
dtype: float64

#**Sorting Values In Pandas**

In [31]:
df.sort_values(by='value2', ascending=True)

   value1  value2 value3
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY
0   100.0   300.0    XUI

In [32]:
df.sort_values(by='value2', ascending=False)

   value1  value2 value3
0   100.0   300.0    XUI
2   234.0   210.5    NMA
3   167.0   210.5    IUY
1   167.0   121.0    VYU

In [33]:
data_auto.sort_values(by='price', ascending=False).head()

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
125,3,128,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207,5900,17,25,37028
16,0,149,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880

#**Groupby Function**

In [34]:
data_auto.groupby('fuel_type').count()

,symboling,normalized_losses,make,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
fuel_type,,,,,,,,,,,,,,,,,,,,,
diesel,20,20,20,20,20,20,20,20,20,20,...,20,20,20,20,20,20,20,20,20,20
gas,181,181,181,181,181,181,181,181,181,181,...,181,181,181,181,181,181,181,181,181,181

#**Count() & Value_Count() Functions**

In [35]:
data_auto['make'].count() #counting the items in the make column

201

In [36]:
data_auto['make'].value_counts() #distinct count of items in the make column

toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
volkswagen       12
subaru           12
peugot           11
volvo            11
dodge             9
mercedes-benz     8
bmw               8
plymouth          7
audi              6
saab              6
porsche           4
jaguar            3
chevrolet         3
alfa-romero       3
isuzu             2
renault           2
mercury           1
Name: make, dtype: int64

#**Concatenate Function**

In [38]:
mm = {'one':[2,3,1,4,5],
      'two':[5,4,3,2,1],
      'letter':['a','a','b','b','c']} #creating a dictionary

mm

{'one': [2, 3, 1, 4, 5],
 'two': [5, 4, 3, 2, 1],
 'letter': ['a', 'a', 'b', 'b', 'c']}

In [39]:
mm1=pd.DataFrame(mm)

In [40]:
mm1

   one  two letter
0    2    5      a
1    3    4      a
2    1    3      b
3    4    2      b
4    5    1      c

In [41]:
df

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY

**Concatenating mm1 & df**

In [42]:
new_df=pd.concat([df,mm1]) #using the concat() function to put together two DataFrames on top of each other

In [43]:
new_df

   value1  value2 value3  one  two letter
0   100.0   300.0    XUI  NaN  NaN    NaN
1   167.0   121.0    VYU  NaN  NaN    NaN
2   234.0   210.5    NMA  NaN  NaN    NaN
3   167.0   210.5    IUY  NaN  NaN    NaN
0     NaN     NaN    NaN  2.0  5.0      a
1     NaN     NaN    NaN  3.0  4.0      a
2     NaN     NaN    NaN  1.0  3.0      b
3     NaN     NaN    NaN  4.0  2.0      b
4     NaN     NaN    NaN  5.0  1.0      c

In [44]:
new_df1=pd.concat([df,mm1],axis=1) # use the function axis=1 to put two DataFrames side by side

In [45]:
new_df1

   value1  value2 value3  one  two letter
0   100.0   300.0    XUI    2    5      a
1   167.0   121.0    VYU    3    4      a
2   234.0   210.5    NMA    1    3      b
3   167.0   210.5    IUY    4    2      b
4     NaN     NaN    NaN    5    1      c

#**Join & Merge:Creating Dataset**

In [46]:
# DataFrame of number of sales made by employees
sales = {'Jones': 10000,
         'Chris': 5000,
         'Piyush': 440,
         'Meera': 6700,
         'Rahul': 300
         }

# DataFrame of all employees and the region they work in
region = {'Jones': 'West',
          'Chris': np.nan,
          'Piyush': 'West',
          'Meera': np.nan,
          'Anthony': 'East',
          'Ellen': 'South',
          'Josh': 'West',
          'Simran': 'East',
          'Oscar': 'North'
          }

In [47]:
#Converting dictionary to DataFrames
sales_df = pd.DataFrame.from_dict(sales, orient='index',
                                  columns=['sales'])

region_df = pd.DataFrame.from_dict(region, orient='index',
                                   columns=['region'])

In [48]:
sales_df

        sales
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [49]:
region_df

        region
Jones     West
Chris      NaN
Piyush    West
Meera      NaN
Anthony   East
Ellen    South
Josh      West
Simran    East
Oscar    North

#**Join**

*Inner Join*

*Left Outer Join*

*Right Outer Join*

*Full Outer Join*

In [50]:
#    it treats the region_df as left table and the sales_df as right table
#    and therefore all the items in region_df will appear and only
#    those items in sales_df that match with region_df will appear

joined_df = region_df.join(sales_df, how='left')
print(joined_df)

        region    sales
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [51]:
#    it treats the region_df as left table and the sales_df as right table
#    and therefore all the items in sales_df will appear and only
#    those items in region_df that match with region_df will appear

joined_df = region_df.join(sales_df, how='right')
print(joined_df)

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300

In [52]:
joined_df = region_df.join(sales_df, how='inner') #Showing Inner Join
print(joined_df)

       region  sales
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [53]:
#  Full outer join, ie joining all the data points in both DataFrames
joined_df = region_df.join(sales_df, how='outer') 
print(joined_df)

        region    sales
Anthony   East      NaN
Chris      NaN   5000.0
Ellen    South      NaN
Jones     West  10000.0
Josh      West      NaN
Meera      NaN   6700.0
Oscar    North      NaN
Piyush    West    440.0
Rahul      NaN    300.0
Simran    East      NaN

#**Merge**

In [54]:
# give title to the index column
# so the dataframes can be merged on a commonality ie names

region_df.index.name='names'
sales_df.index.name='names'

In [55]:
print(region_df)

print('-'*10)

print(sales_df)

        region
names
Jones     West
Chris      NaN
Piyush    West
Meera      NaN
Anthony   East
Ellen    South
Josh      West
Simran    East
Oscar    North
----------
        sales
names
Jones   10000
Chris    5000
Piyush    440
Meera    6700
Rahul     300

In [56]:
merged_df = pd.merge(region_df,sales_df, on='names') #merge on a key

In [57]:
print(merged_df)

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

**Or a simple code that prints out everything**

In [58]:
print(pd.merge(region_df,sales_df, on='names'))

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700

In [59]:
print(pd.merge(region_df,sales_df, on='names', how='left')) #Same as doing a Left join

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN

In [60]:
print(pd.merge(region_df,sales_df, on='names', how='right')) #Same as doing a right join

       region  sales
names
Jones    West  10000
Chris     NaN   5000
Piyush   West    440
Meera     NaN   6700
Rahul     NaN    300

In [61]:
print(pd.merge(region_df,sales_df, on='names', how='outer')) #Same as doing a full outer join

        region    sales
names
Jones     West  10000.0
Chris      NaN   5000.0
Piyush    West    440.0
Meera      NaN   6700.0
Anthony   East      NaN
Ellen    South      NaN
Josh      West      NaN
Simran    East      NaN
Oscar    North      NaN
Rahul      NaN    300.0